import argparse  # Module pour traiter les arguments de ligne de commande
from scapy.all import *  # Importe toutes les fonctionnalités de Scapy

# Fonction pour la découverte active
def découverte_active(adresse_ip):
    print(f"Découverte active pour {adresse_ip}")
    try:
        réponse = sr1(IP(dst=adresse_ip)/ICMP())  # Envoie un paquet ICMP et attend une réponse
        if réponse is not None:
            print(f"L'hôte {adresse_ip} est actif")
    except Exception as e:
        print(f"Erreur lors de la découverte active pour {adresse_ip} : {e}")

# Fonction pour la découverte passive
def découverte_passive(adresse_ip):
    print(f"Découverte passive pour {adresse_ip}")
    try:
        paquets = sniff(filter="arp", count=10)  # Écoute les demandes et réponses ARP
        for paquet in paquets:
            if paquet.psrc == adresse_ip or paquet.pdst == adresse_ip:
                print(f"L'hôte {adresse_ip} est actif")
    except Exception as e:
        print(f"Erreur lors de la découverte passive pour {adresse_ip} : {e}")

# Fonction pour tester le réseau
def tester_réseau(réseau):
    print(f"Test de tous les hôtes dans {réseau}")
    try:
        réponses, non_répondues = sr(IP(dst=réseau)/ICMP(), timeout=2)  # Envoie une requête ICMP à tous les hôtes du réseau
        for envoyé, reçu in réponses:
            print(f"L'hôte {reçu.src} est actif")
    except Exception as e:
        print(f"Erreur lors du test du réseau pour {réseau} : {e}")

# Fonction pour écrire dans un fichier
def écrire_dans_fichier(scapy, données_à_écrire):
    with open(scapy, "a") as fichier:
        fichier.write(données_à_écrire + "\n")

# Fonction principale
def principal():
    analyseur = argparse.ArgumentParser()  # Initialise l'analyseur d'arguments de ligne de commande
    analyseur.add_argument("-a", "--active", help="Effectuer une découverte active")
    analyseur.add_argument("-p", "--passive", help="Effectuer une découverte passive")
    analyseur.add_argument("-t", "--test", help="Tester tous les hôtes dans un réseau")
    analyseur.add_argument("-x", "--export", help="Exporter les résultats vers un fichier")
    args = analyseur.parse_args()  # Analyse les arguments de la ligne de commande

    # Exécute les actions en fonction des arguments fournis
    if args.active:
        découverte_active(args.active)
    if args.passive:
        découverte_passive(args.passive)
    if args.test:
        tester_réseau(args.test)
    if args.export:
        écrire_dans_fichier(args.export, "Vos données exportées")
